# GooglePlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jannonx/com/googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jannonx/com/googleplay/: MainActivity.java
app/src/main/java/jannonx/com/googleplay/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/jannonx/com/googleplay/base/: BaseApplication.java  BaseFragment.java  BaseFragmentCommon.java  BaseHolder.java  BaseItemAdapter.java  BaseProtocol.java  LoadingPager.java  MyBaseAdapter.java  SuperBaseAdapter.java
app/src/main/java/jannonx/com/googleplay/bean/: AppInfoBean.java  CategoryBean.java  HomeBean.java  SubjectInfoBean.java
app/src/main/java/jannonx/com/googleplay/conf/: Constants.java
app/src/main/java/jannonx/com/googleplay/factory/: FragmentFactory.java  ListViewFactory.java  ThreadPoolExecutorProxyFactory.java
app/src/main/java/jannonx/com/googleplay/fragment/: AppFragment.java  CategoryFragment.java  GameFragment.java  (+4 more)
app/src/main/res/drawable/: layerlist_ratingbar_bg.xml  selector_grid_item_bg.xml  selector_item_appinfo_bg.xml  shape_hot_bg.xml
app/src/main/res/layout/: activity_main.xml  item_category_normal.xml  item_detail.xml  item_detail_info.xml  item_detail_pic.xml  item_detail_safe.xml  item_home_info.xml  item_home_pictures.xml  item_load_more.xml  item_subject.xml  item_temp.xml  pager_error.xml  pager_loading.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/jannonx/com/googleplay/: ExampleUnitTest.java
(+52 files in other folders)
