apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "jannonx.com.googleplay"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
    compile project(':pagerslidingtabstriplibrary')
    compile files('src/main/libs/xUtils-2.6.8.jar')
    compile files('src/main/libs/gson-2.2.1.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'


    compile 'com.lzy.net:okgo:2.1.3'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.2'
}
